<a href="https://colab.research.google.com/github/Bhanukoya/Recommendation-engines/blob/master/content_based_movie_recommmendation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Content based movie recommendation engine

In [420]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
%matplotlib inline

In [421]:
movies_df=pd.read_csv('movies.csv')
movies_df.head()

   movieId  ...                                       genres
0        1  ...  Adventure|Animation|Children|Comedy|Fantasy
1        2  ...                   Adventure|Children|Fantasy
2        3  ...                               Comedy|Romance
3        4  ...                         Comedy|Drama|Romance
4        5  ...                                       Comedy

[5 rows x 3 columns]

In [422]:
movies_df['year'] = movies_df.title.str.extract('(\(\d\d\d\d\))')

movies_df.head()

   movieId  ...    year
0        1  ...  (1995)
1        2  ...  (1995)
2        3  ...  (1995)
3        4  ...  (1995)
4        5  ...  (1995)

[5 rows x 4 columns]

In [423]:
movies_df.shape

(34208, 4)

In [424]:
movies_df['year'] = movies_df.year.str.extract( '(\d\d\d\d)')
movies_df.head()

   movieId  ...  year
0        1  ...  1995
1        2  ...  1995
2        3  ...  1995
3        4  ...  1995
4        5  ...  1995

[5 rows x 4 columns]

In [425]:
movies_df.title = movies_df.title.str.replace( '(\(\d\d\d\d\))' ,'')
movies_df.head()

   movieId  ...  year
0        1  ...  1995
1        2  ...  1995
2        3  ...  1995
3        4  ...  1995
4        5  ...  1995

[5 rows x 4 columns]

In [426]:
movies_df.title = movies_df['title'].apply(lambda x : x.strip())
movies_df.head()

   movieId  ...  year
0        1  ...  1995
1        2  ...  1995
2        3  ...  1995
3        4  ...  1995
4        5  ...  1995

[5 rows x 4 columns]

In [427]:
movies_df['genres'] = movies_df['genres'].str.split('|')
movies_df.head()

   movieId  ...  year
0        1  ...  1995
1        2  ...  1995
2        3  ...  1995
3        4  ...  1995
4        5  ...  1995

[5 rows x 4 columns]

In [428]:
moviesWithGenres_df = movies_df.copy()

In [429]:
for i,dic in movies_df.iterrows():
  for k in dic['genres']:
    moviesWithGenres_df.at[i, k] = 1

moviesWithGenres_df

       movieId                        title  ... Film-Noir (no genres listed)
0            1                    Toy Story  ...       NaN                NaN
1            2                      Jumanji  ...       NaN                NaN
2            3             Grumpier Old Men  ...       NaN                NaN
3            4            Waiting to Exhale  ...       NaN                NaN
4            5  Father of the Bride Part II  ...       NaN                NaN
...        ...                          ...  ...       ...                ...
34203   151697                   Grand Slam  ...       NaN                NaN
34204   151701                   Bloodmoney  ...       NaN                1.0
34205   151703         The Butterfly Circus  ...       NaN                NaN
34206   151709                         Zero  ...       NaN                NaN
34207   151711        The 2000 Year Old Man  ...       NaN                1.0

[34208 rows x 24 columns]

In [430]:
moviesWithGenres_df  = moviesWithGenres_df.fillna(0)
moviesWithGenres_df.head()

   movieId                        title  ... Film-Noir (no genres listed)
0        1                    Toy Story  ...       0.0                0.0
1        2                      Jumanji  ...       0.0                0.0
2        3             Grumpier Old Men  ...       0.0                0.0
3        4            Waiting to Exhale  ...       0.0                0.0
4        5  Father of the Bride Part II  ...       0.0                0.0

[5 rows x 24 columns]

In [431]:
user_ratings = [
            {'title':'Breakfast Club, The', 'rating':5},
            {'title':'Toy Story', 'rating':3.5},
            {'title':'Jumanji', 'rating':2},
            {'title':"Pulp Fiction", 'rating':5},
            {'title':'Akira', 'rating':4.5}
         ] 
inputMovies = pd.DataFrame(userInput)
inputMovies

                 title  rating
0  Breakfast Club, The     5.0
1            Toy Story     3.5
2              Jumanji     2.0
3         Pulp Fiction     5.0
4                Akira     4.5

In [432]:
inputid = movies_df[movies_df['title'].isin(inputMovies['title'])]

inputid

      movieId  ...  year
0           1  ...  1995
1           2  ...  1995
293       296  ...  1994
1246     1274  ...  1988
1885     1968  ...  1985

[5 rows x 4 columns]

In [433]:
inputMovies = pd.merge(inputid, inputMovies)

inputMovies

   movieId                title  ...  year rating
0        1            Toy Story  ...  1995    3.5
1        2              Jumanji  ...  1995    2.0
2      296         Pulp Fiction  ...  1994    5.0
3     1274                Akira  ...  1988    4.5
4     1968  Breakfast Club, The  ...  1985    5.0

[5 rows x 5 columns]

In [434]:
inputMovies = inputMovies.drop('genres', 1).drop('year', 1)
inputMovies

   movieId                title  rating
0        1            Toy Story     3.5
1        2              Jumanji     2.0
2      296         Pulp Fiction     5.0
3     1274                Akira     4.5
4     1968  Breakfast Club, The     5.0

In [435]:
usermovies = moviesWithGenres_df[moviesWithGenres_df['movieId'].isin(inputMovies['movieId'])]
usermovies

      movieId                title  ... Film-Noir (no genres listed)
0           1            Toy Story  ...       0.0                0.0
1           2              Jumanji  ...       0.0                0.0
293       296         Pulp Fiction  ...       0.0                0.0
1246     1274                Akira  ...       0.0                0.0
1885     1968  Breakfast Club, The  ...       0.0                0.0

[5 rows x 24 columns]

In [436]:
usermovies.shape

(5, 24)

In [437]:
usermovies = usermovies.reset_index(drop=True)

In [438]:
userGenreTable = usermovies.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
userGenreTable

   Adventure  Animation  Children  ...  Western  Film-Noir  (no genres listed)
0        1.0        1.0       1.0  ...      0.0        0.0                 0.0
1        1.0        0.0       1.0  ...      0.0        0.0                 0.0
2        0.0        0.0       0.0  ...      0.0        0.0                 0.0
3        1.0        1.0       0.0  ...      0.0        0.0                 0.0
4        0.0        0.0       0.0  ...      0.0        0.0                 0.0

[5 rows x 20 columns]

In [439]:
inputMovies.rating

0    3.5
1    2.0
2    5.0
3    4.5
4    5.0
Name: rating, dtype: float64

In [440]:
userProfile = userGenreTable.transpose().dot(inputMovies['rating'])
userProfile

Adventure             10.0
Animation              8.0
Children               5.5
Comedy                13.5
Fantasy                5.5
Romance                0.0
Drama                 10.0
Action                 4.5
Crime                  5.0
Thriller               5.0
Horror                 0.0
Mystery                0.0
Sci-Fi                 4.5
IMAX                   0.0
Documentary            0.0
War                    0.0
Musical                0.0
Western                0.0
Film-Noir              0.0
(no genres listed)     0.0
dtype: float64

In [441]:
genreTable = moviesWithGenres_df.set_index(moviesWithGenres_df['movieId'])

In [442]:
genreTable = genreTable.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
genreTable.head()

         Adventure  Animation  Children  ...  Western  Film-Noir  (no genres listed)
movieId                                  ...
1              1.0        1.0       1.0  ...      0.0        0.0                 0.0
2              1.0        0.0       1.0  ...      0.0        0.0                 0.0
3              0.0        0.0       0.0  ...      0.0        0.0                 0.0
4              0.0        0.0       0.0  ...      0.0        0.0                 0.0
5              0.0        0.0       0.0  ...      0.0        0.0                 0.0

[5 rows x 20 columns]

In [443]:
recommendation_table = (genreTable*userProfile).sum(axis=1)
recommendation_table.head()

movieId
1    42.5
2    21.0
3    13.5
4    23.5
5    13.5
dtype: float64

In [444]:
recommendation_table= recommendation_table/(userProfile.sum())
recommendation_table.head()

movieId
1    0.594406
2    0.293706
3    0.188811
4    0.328671
5    0.188811
dtype: float64

In [445]:
recommendation_table = recommendation_table.sort_values(ascending=False)
recommendation_table.head()

movieId
5018      0.748252
26093     0.734266
27344     0.720280
148775    0.685315
6902      0.678322
dtype: float64

In [449]:
recommendation_table.head(20).index

Int64Index([  5018,  26093,  27344, 148775,   6902, 117646,  64645,  81132,
            122787,   2987,   1907, 146305,    673,  51632,  51939,  91335,
             32031, 108932, 108540,  26340],
           dtype='int64', name='movieId')

In [452]:
# recommending top 20 movies
movies_df[movies_df['movieId'].isin(recommendation_table.head(20).index)]

       movieId  ...  year
664        673  ...  1996
1824      1907  ...  1998
2902      2987  ...  1988
4923      5018  ...  1991
6793      6902  ...  2002
8605     26093  ...  1962
8783     26340  ...  1976
9296     27344  ...  1999
9825     32031  ...  2005
11716    51632  ...  2003
11751    51939  ...  2007
13250    64645  ...  1968
16055    81132  ...  2010
18312    91335  ...  2009
22778   108540  ...  2012
22881   108932  ...  2014
25218   117646  ...  2000
26442   122787  ...  1959
32854   146305  ...  2000
33509   148775  ...  2009

[20 rows x 4 columns]